<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		<nav class="navbar">
		  <div class="container-fluid">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle menu-btnn" data-toggle="collapse" data-target="#myNavbar1">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			  <a class="logo1 navbar-brand" href="#">
				<img src="img/pepsi.png" alt="logo">
			  </a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar1">
			<ul class="ul1 nav navbar-nav navbar-right">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Portfolio</a></li>
			  <li><a href="#">About</a></li>
			  <li><a href="#">Blog</a></li>
			  <li><a href="#">Contact</a></li>
			</ul>
			</div>
		  </div>
		</nav>
		<section class="bannersection text-center">
			<div class="container">
				<div class="banner">
					<h2>We are <span style="font-weight:bold">Webpaint</span> </h2>
					<p><span style="font-style:italic">digital & branding agency </span> based in jupitar and we would love to turn ideas into beautiful things.</p>
					<button style="button" class="btn btn-default mybutton">see portfolio</button>
				</div>
			</div>
		</section>
		
		<section class="servicesection">
			 <div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div class="sameservice">
							<i class="fab fa-android"></i>
							<h4>Consetetur</h4>
							<p>Vestiulm id ligula porata eluisimun ka machri o saka valu mnaiku amja amja bamp</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div class="sameservice">
							<i class="fas fa-desktop"></i>
							<h4>Tristiquet</h4>
							<p>Vestiulm id ligula porata eluisimun ka machri o saka valu mnaiku amja amja bamp</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div class="sameservice">
							<i class="fas fa-camera-retro"></i>
							<h4>Elit Ultricies</h4>
							<p>Vestiulm id ligula porata eluisimun ka machri o saka valu mnaiku amja amja bamp</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div class="sameservice">
							<i class="far fa-clock"></i>
							<h4>Consetetur</h4>
							<p>Vestiulm id ligula porata eluisimun ka machri o saka valu mnaiku amja amja bamp</p>
						</div>
					</div>
				</div>
			 </div>
		</section>
		<section class="portfoliosection text-center">
			<div class="container">
				<div class="ourportfolio text-center">
					<h2>Our Fastured Works</h2>
					<p> Curabitur bundle fakas mari abu se pa mecoenas sollis intterdum </p>
					<h1>Isotope - filtering &amp; sorting</h1>
					<div id="filters" class="button-group margin-at">  <button class="button is-checked" data-filter="*">All</button>
					  <button class="button" data-filter=".metal">Graphic</button>
					  <button class="button" data-filter=".transition">Illustration</button>
					  <button class="button" data-filter=".alkali, .alkaline-earth">Motion</button>
					</div>


					<div class="grid">
					  <div class="element-item transition metal " data-category="transition">
						<img src="img/nature1.jpg"width="274" height="145"/>
					  </div>
					  <div class="element-item metalloid " data-category="metalloid">
						<img src="img/nature2.jpg"width="274" height="145"/>
					  </div>
					  <div class="element-item post-transition metal " data-category="post-transition">
						<img src="img/nature3.jpg"width="274" height="145"/>
					  </div>
					  <div class="element-item post-transition metal " data-category="post-transition">
						<img src="img/nature4.jpg"width="274" height="145"/>
					  </div>
					  <div class="element-item transition metal " data-category="transition">
						<img src="img/nature5.jpg"width="274" height="145"/>
					  </div>
					  <div class="element-item alkali metal " data-category="alkali">
						<img src="img/nature6.jpg"width="274" height="145"/>
					  </div>
					  <div class="element-item transition metal " data-category="transition">
						<img src="img/nature1.jpg"width="274" height="145"/>
					  </div>
					  <div class="element-item metalloid " data-category="metalloid">
						<img src="img/nature2.jpg" width="274" height="145"/>
					  </div>
					  <div class="element-item post-transition metal " data-category="post-transition">
						<img src="img/nature3.jpg"width="274" height="145"/>
					  </div>
					  <div class="element-item post-transition metal " data-category="post-transition">
						<img src="img/nature4.jpg"width="274" height="145"/>
					  </div>
					  <div class="element-item transition metal " data-category="transition">
						<img src="img/nature5.jpg"width="274" height="145"/>
					  </div>
					  <div class="element-item alkali metal " data-category="alkali">
						<img src="img/nature6.jpg"width="274" height="145"/>
					  </div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="contacsection text-center">
			<div class="container">
				<div class="contact">
					<h2>Get in Touch </h2>
					<h4>Vestibulum id ligua porta felis euismod semper,malesuada euismod.</h4>
					<div class="ouraddress">
						<p class="address">Moonshine street No:14/05 Light city, Jupiter</p>
						<p class="phone">0247 5316587</p>
					</div>
					<div class="social text-center">
						<i class="fab fa-facebook-f fb"></i>
						<i class="fab fa-tumblr tm"></i>
						<i class="fab fa-pinterest-p pin"></i>

					</div>
				</div>
			</div>
		</section>
		
		<footer class="footersection text-center">
			<div class="container">
				<p>&copy;2013 Webpaint.All Rights Reserved.</P>
			</div>
		</footer>
		<div id="scrollTop">
			<i class="fas fa-arrow-up"></i>
		</div>
		
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
		<script src="js/fontawesome-all.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/isotopehelper.js"></script>
		
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

		
		<script>
	$(window).scroll(function(){
		if($(this).scrollTop()>300){
			$('#scrollTop').fadeIn();
		}
		else{
			$('#scrollTop').fadeOut();
		}
	});
	
	$('#scrollTop').click(function(){
		$('html, body').animate({
		 scrollTop:0}, 500);
	});
</script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
    </body>
</html>
